:root{
    font-size: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: hsl(0, 11%, 12%);
}

section{
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.card{
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.card-header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
}

.card-body{
    padding: 0 20px 20px;
}
.image-holder{
    width: 30%;
    height: 30%;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}
.image-holder img{
    width: 100%;
    height: auto;
    display: block;
}

.name-age{
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.age{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: 0.6;
    margin-left: 6px 
}
.meta{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: 0.6; 
}
.city{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: 0.6;
    font-size: .9rem;
}
.card-footer{
    border-top: 1px solid rgb(223, 220, 220);
    display: flex;
    padding: 0 25px;

}

.card-footer .item{
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-footer .item .value{
    margin-bottom: 6px;
    font-size: 1rem;
}
.card-footer .item .meta{
    font-size: .7rem;
    letter-spacing: 1px;
}

.circles img{
    position: absolute;
    width: 800px;
    height: auto;
}

.circles .C1{
top: -300px;
left: -175px;
}

.circles .C2{
bottom: -300px;
right: -175px;
}